0xE000 ison
	width: 1268
	leftSB: 30.0
	rightSB: 30.44
0xE001 oligon
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xE002 oligonKentimaMiddle
	width: 1583
	leftSB: 31.0
	rightSB: 29.72
0xE003 oligonKentimaBelow
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xE004 oligonKentimaAbove
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xE005 oligonYpsiliRight
	width: 1316
	leftSB: 31.0
	rightSB: 30.88
0xE006 oligonYpsiliLeft
	width: 1299
	leftSB: 31.0
	rightSB: 30.28
0xE007 oligonKentimaYpsiliRight
	width: 1316
	leftSB: 31.0
	rightSB: 30.88
0xE008 oligonKentimaYpsiliMiddle
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xE009 oligonDoubleYpsili
	width: 1317
	leftSB: 31.0
	rightSB: 30.88
0xE00A oligonKentimataDoubleYpsili
	width: 1478
	leftSB: 31.0
	rightSB: 30.27
0xE00B oligonKentimaDoubleYpsiliRight
	width: 1316
	leftSB: 31.0
	rightSB: 30.88
0xE00C oligonKentimaDoubleYpsiliLeft
	width: 1449
	leftSB: 31.0
	rightSB: 30.64
0xE00D oligonTripleYpsili
	width: 1571
	leftSB: 31.0
	rightSB: 29.68
0xE00E oligonKentimataTripleYpsili
	width: 1479
	leftSB: 31.0
	rightSB: 30.48
0xE00F oligonKentimaTripleYpsili
	width: 1449
	leftSB: 31.0
	rightSB: 30.64
0xE010 oligonIson
	width: 1299
	leftSB: 31.0
	rightSB: 30.28
0xE011 oligonApostrofos
	width: 1298
	leftSB: 31.0
	rightSB: 30.31
0xE012 oligonYporroi
	width: 1298
	leftSB: 31.0
	rightSB: 30.31
0xE013 oligonElafron
	width: 1298
	leftSB: 31.0
	rightSB: 30.31
0xE014 oligonElafronApostrofos
	width: 1298
	leftSB: 31.0
	rightSB: 30.31
0xE015 oligonChamili
	width: 1449
	leftSB: 31.0
	rightSB: 30.64
0xE020 isonApostrofos
	width: 1592
	leftSB: 30.0
	rightSB: 29.64
0xE021 apostrofos
	width: 733
	leftSB: 30.0
	rightSB: 29.04
0xE022 apostrofosSyndesmos
	width: 1615
	leftSB: 30.0
	rightSB: 29.44
0xE023 yporroi
	width: 370
	leftSB: 30.0
	rightSB: 29.67
0xE024 elafron
	width: 1297
	leftSB: 30.0
	rightSB: 29.62
0xE025 runningElafron
	width: 2004
	leftSB: 30.0
	rightSB: 29.02
0xE026 elafronApostrofos
	width: 1297
	leftSB: 30.0
	rightSB: 29.62
0xE027 chamili
	width: 1342
	leftSB: 31.0
	rightSB: 30.36
0xE028 chamiliApostrofos
	width: 1343
	leftSB: 31.0
	rightSB: 30.2
0xE029 chamiliElafron
	width: 1400
	leftSB: 31.0
	rightSB: 30.14
0xE02A chamiliElafronApostrofos
	width: 1401
	leftSB: 31.0
	rightSB: 30.53
0xE02B doubleChamili
	width: 1435
	leftSB: 31.0
	rightSB: 30.56
0xE02C doubleChamiliApostrofos
	width: 1344
	leftSB: 31.0
	rightSB: -60.44
0xE02D doubleChamiliElafron
	width: 1435
	leftSB: 31.0
	rightSB: 30.56
0xE02E doubleChamiliElafronApostrofos
	width: 1435
	leftSB: 31.0
	rightSB: 30.56
0xE02F tripleChamili
	width: 1441
	leftSB: 31.0
	rightSB: -60.64
0xE040 petastiIson
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE041 petasti
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE042 petastiOligon
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE043 petastiKentima
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE044 petastiYpsiliRight
	width: 1403
	leftSB: 30.0
	rightSB: 29.72
0xE045 petastiYpsiliLeft
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE046 petastiKentimaYpsiliRight
	width: 1403
	leftSB: 30.0
	rightSB: 29.72
0xE047 petastiKentimaYpsiliMiddle
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE048 petastiDoubleYpsili
	width: 1403
	leftSB: 30.0
	rightSB: 29.72
0xE049 petastiKentimataDoubleYpsili
	width: 1403
	leftSB: 30.0
	rightSB: 29.72
0xE04A petastiKentimaDoubleYpsiliRight
	width: 1403
	leftSB: 30.0
	rightSB: 29.72
0xE04B petastiKentimaDoubleYpsiliLeft
	width: 1341
	leftSB: 30.0
	rightSB: 29.8
0xE04C petastiTripleYpsili
	width: 1403
	leftSB: 30.0
	rightSB: 29.72
0xE04D petastiKentimataTripleYpsili
	width: 1443
	leftSB: 30.0
	rightSB: 29.72
0xE04E petastiKentimaTripleYpsili
	width: 1443
	leftSB: 30.0
	rightSB: 29.72
0xE060 petastiApostrofos
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE061 petastiYporroi
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE062 petastiElafron
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE063 petastiRunningElafron
	width: 1974
	leftSB: 30.0
	rightSB: 30.0
0xE064 petastiElafronApostrofos
	width: 1301
	leftSB: 30.0
	rightSB: 29.8
0xE065 petastiChamili
	width: 1349
	leftSB: -60.0
	rightSB: 29.76
0xE066 petastiChamiliApostrofos
	width: 1301
	leftSB: 30.0
	rightSB: -10.8
0xE067 petastiChamiliElafron
	width: 1301
	leftSB: 30.0
	rightSB: -10.8
0xE068 petastiChamiliElafronApostrofos
	width: 1301
	leftSB: 30.0
	rightSB: -10.8
0xE069 petastiDoubleChamili
	width: 1349
	leftSB: -60.0
	rightSB: 29.76
0xE06A petastiDoubleChamiliApostrofos
	width: 1304
	leftSB: 30.0
	rightSB: -100.6
0xE080 kentima
	width: 285
	leftSB: -15.0
	rightSB: 29.72
0xE081 kentimata
	width: 564
	leftSB: 31.0
	rightSB: 30.72
0xE082 oligonKentimataBelow
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xE083 oligonKentimataAbove
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xE084 oligonIsonKentimata
	width: 1448
	leftSB: 31.0
	rightSB: 30.43
0xE085 oligonKentimaMiddleKentimata
	width: 1583
	leftSB: 31.0
	rightSB: 29.72
0xE086 oligonYpsiliRightKentimata
	width: 1478
	leftSB: 31.0
	rightSB: 30.27
0xE087 oligonYpsiliLeftKentimata
	width: 1484
	leftSB: 31.0
	rightSB: 30.84
0xE088 oligonApostrofosKentimata
	width: 1449
	leftSB: 31.0
	rightSB: 30.64
0xE089 oligonYporroiKentimata
	width: 1448
	leftSB: 31.0
	rightSB: 30.43
0xE08A oligonElafronKentimata
	width: 1450
	leftSB: 31.0
	rightSB: 30.48
0xE08B oligonRunningElafronKentimata
	width: 1913
	leftSB: 31.0
	rightSB: 30.64
0xE08C oligonElafronApostrofosKentimata
	width: 1448
	leftSB: 31.0
	rightSB: 30.43
0xE08D oligonChamiliKentimata
	width: 1572
	leftSB: 31.0
	rightSB: 30.68
0xE0A0 vareia
	width: 423
	leftSB: -100.0
	rightSB: -270.44
0xE0A1 psifiston
	width: 0
	leftSB: -609.24
	rightSB: -620.77
0xE0A2 antikenoma
	width: 0
	leftSB: -590.0
	rightSB: -619.88
0xE0A3 omalon
	width: 0
	leftSB: -506.92
	rightSB: -607.84
0xE0A4 omalonConnecting
	width: 0
	leftSB: -506.92
	rightSB: -607.84
0xE0A5 heteron
	width: 0
	leftSB: -727.28
	rightSB: -1019.68
0xE0A6 heteronConnecting
	width: 0
	leftSB: -727.28
	rightSB: -1019.68
0xE0A7 endofonon
	width: 0
	leftSB: -817.28
	rightSB: -929.68
0xE0B0 yfenAbove
	width: 0
	leftSB: -4.68
	rightSB: -1265.52
0xE0B1 yfenBelow
	width: 0
	leftSB: -4.52
	rightSB: -1265.68
0xE0C0 stavros
	width: 410
	leftSB: 30.0
	rightSB: 30.84
0xE0C1 breath
	width: 234
	leftSB: 30.0
	rightSB: 30.0
0xE0C8 stavrosAbove
	width: 0
	leftSB: -167.0
	rightSB: -182.16
0xE0D0 klasmaAbove
	width: 0
	leftSB: -225.04
	rightSB: -225.04
0xE0D1 klasmaBelow
	width: 0
	leftSB: -225.04
	rightSB: -225.04
0xE0D2 apli
	width: 0
	leftSB: -97.72
	rightSB: -102.06
0xE0D3 dipli
	width: 0
	leftSB: -190.44
	rightSB: -199.58
0xE0D4 tripli
	width: 0
	leftSB: -290.44
	rightSB: -301.42
0xE0D5 tetrapli
	width: 0
	leftSB: -386.36
	rightSB: -398.06
0xE0D6 koronis
	width: 0
	leftSB: -450.4
	rightSB: -445.87
0xE0E0 leimma1
	width: 854
	leftSB: 30.0
	rightSB: 30.56
0xE0E1 leimma2
	width: 986
	leftSB: 30.0
	rightSB: 30.06
0xE0E2 leimma3
	width: 1184
	leftSB: 30.0
	rightSB: 30.86
0xE0E3 leimma4
	width: 1381
	leftSB: 30.0
	rightSB: 30.66
0xE0E4 leimmaDot
	width: 260
	leftSB: 30.0
	rightSB: 30.22
0xE0F0 gorgonAbove
	width: 0
	leftSB: -201.95
	rightSB: -201.95
0xE0F1 gorgonBelow
	width: 0
	leftSB: -201.95
	rightSB: -201.95
0xE0F2 gorgonDottedLeft
	width: 0
	leftSB: -365.0
	rightSB: -201.29
0xE0F3 gorgonDottedRight
	width: 0
	leftSB: -202.0
	rightSB: -366.4
0xE0F4 digorgon
	width: 0
	leftSB: -254.14
	rightSB: -254.14
0xE0F5 digorgonDottedLeftBelow
	width: 0
	leftSB: -398.0
	rightSB: -254.11
0xE0F6 digorgonDottedLeftAbove
	width: 0
	leftSB: -254.14
	rightSB: -254.14
0xE0F7 digorgonDottedRight
	width: 0
	leftSB: -254.0
	rightSB: -408.38
0xE0F8 trigorgon
	width: 0
	leftSB: -323.64
	rightSB: -323.64
0xE0F9 trigorgonDottedLeftBelow
	width: 0
	leftSB: -479.0
	rightSB: -323.72
0xE0FA trigorgonDottedLeftAbove
	width: 0
	leftSB: -323.64
	rightSB: -323.64
0xE0FB trigorgonDottedRight
	width: 0
	leftSB: -324.0
	rightSB: -483.38
0xE0FC argon
	width: 0
	leftSB: -190.24
	rightSB: -190.24
0xE0FD diargon
	width: 0
	leftSB: -191.4
	rightSB: -191.4
0xE0FE triargon
	width: 0
	leftSB: -254.1
	rightSB: -254.1
0xE100 gorgonSecondary
	width: 0
	leftSB: -201.95
	rightSB: -201.95
0xE101 gorgonDottedLeftSecondary
	width: 0
	leftSB: -365.0
	rightSB: -201.29
0xE102 gorgonDottedRightSecondary
	width: 0
	leftSB: -202.0
	rightSB: -366.4
0xE103 digorgonSecondary
	width: 0
	leftSB: -254.1
	rightSB: -254.17
0xE104 digorgonDottedLeftBelowSecondary
	width: 0
	leftSB: -398.0
	rightSB: -254.11
0xE105 digorgonDottedRightSecondary
	width: 0
	leftSB: -254.0
	rightSB: -408.38
0xE106 trigorgonSecondary
	width: 0
	leftSB: -323.64
	rightSB: -323.64
0xE107 trigorgonDottedLeftBelowSecondary
	width: 0
	leftSB: -479.0
	rightSB: -323.72
0xE108 trigorgonDottedRightSecondary
	width: 0
	leftSB: -324.0
	rightSB: -483.38
0xE109 digorgonDottedLeftSecondary
	width: 0
	leftSB: -254.14
	rightSB: -254.14
0xE10A trigorgonDottedLeftSecondary
	width: 0
	leftSB: -323.64
	rightSB: -323.64
0xE120 agogiPoliArgi
	width: 800
	leftSB: 12.56
	rightSB: 12.56
0xE121 agogiArgoteri
	width: 800
	leftSB: 195.56
	rightSB: 195.56
0xE122 agogiArgi
	width: 800
	leftSB: 110.33
	rightSB: 110.33
0xE123 agogiMetria
	width: 800
	leftSB: 195.84
	rightSB: 195.84
0xE124 agogiMesi
	width: 800
	leftSB: 74.04
	rightSB: 74.04
0xE125 agogiGorgi
	width: 800
	leftSB: 217.8
	rightSB: 217.8
0xE126 agogiGorgoteri
	width: 800
	leftSB: 127.72
	rightSB: 127.72
0xE127 agogiPoliGorgi
	width: 800
	leftSB: 29.3
	rightSB: 29.3
0xE128 agogiPoliArgiAbove
	width: 0
	leftSB: -625.0
	rightSB: -149.88
0xE129 agogiArgoteriAbove
	width: 0
	leftSB: -259.0
	rightSB: -149.88
0xE12A agogiArgiAbove
	width: 0
	leftSB: -430.0
	rightSB: -149.33
0xE12B agogiMetriaAbove
	width: 0
	leftSB: -259.0
	rightSB: -149.32
0xE12C agogiMesiAbove
	width: 0
	leftSB: -352.0
	rightSB: -299.92
0xE12D agogiGorgiAbove
	width: 0
	leftSB: -145.0
	rightSB: -219.4
0xE12E agogiGorgoteriAbove
	width: 0
	leftSB: -145.0
	rightSB: -399.56
0xE12F agogiPoliGorgiAbove
	width: 0
	leftSB: -145.0
	rightSB: -596.4
0xE130 martyriaNoteZoLow
	width: 700
	leftSB: 161.5
	rightSB: 161.5
0xE131 martyriaNoteNiLow
	width: 700
	leftSB: 135.12
	rightSB: 175.12
0xE132 martyriaNotePaLow
	width: 700
	leftSB: 123.38
	rightSB: 163.38
0xE133 martyriaNoteVouLow
	width: 700
	leftSB: 222.68
	rightSB: 182.68
0xE134 martyriaNoteGaLow
	width: 700
	leftSB: 165.56
	rightSB: 165.56
0xE135 martyriaNoteDiLow
	width: 700
	leftSB: 154.12
	rightSB: 214.12
0xE136 martyriaNoteKeLow
	width: 700
	leftSB: 184.7
	rightSB: 184.7
0xE137 martyriaNoteZo
	width: 700
	leftSB: 161.5
	rightSB: 161.5
0xE138 martyriaNoteNi
	width: 700
	leftSB: 135.12
	rightSB: 175.12
0xE139 martyriaNotePa
	width: 700
	leftSB: 123.38
	rightSB: 163.38
0xE13A martyriaNoteVou
	width: 700
	leftSB: 222.68
	rightSB: 182.68
0xE13B martyriaNoteGa
	width: 700
	leftSB: 165.56
	rightSB: 165.56
0xE13C martyriaNoteDi
	width: 700
	leftSB: 154.12
	rightSB: 214.12
0xE13D martyriaNoteKe
	width: 700
	leftSB: 184.7
	rightSB: 184.7
0xE13E martyriaNoteZoHigh
	width: 700
	leftSB: 161.5
	rightSB: -11.36
0xE13F martyriaNoteNiHigh
	width: 700
	leftSB: 135.12
	rightSB: -11.36
0xE140 martyriaNotePaHigh
	width: 700
	leftSB: 123.38
	rightSB: -11.36
0xE141 martyriaNoteVouHigh
	width: 700
	leftSB: 222.68
	rightSB: -11.36
0xE142 martyriaNoteGaHigh
	width: 700
	leftSB: 165.56
	rightSB: -11.36
0xE143 martyriaNoteDiHigh
	width: 700
	leftSB: 154.12
	rightSB: -11.36
0xE144 martyriaNoteKeHigh
	width: 700
	leftSB: 184.7
	rightSB: -11.36
0xE145 martyriaTick
	width: 0
	leftSB: -100.0
	rightSB: -11.36
0xE150 martyriaZoBelow
	width: 0
	leftSB: -337.36
	rightSB: -307.6
0xE151 martyriaDeltaBelow
	width: 0
	leftSB: -267.2
	rightSB: -235.08
0xE152 martyriaAlphaBelow
	width: 0
	leftSB: -152.8
	rightSB: -240.44
0xE153 martyriaLegetosBelow
	width: 0
	leftSB: -200.48
	rightSB: -234.52
0xE154 martyriaNanaBelow
	width: 0
	leftSB: -300.4
	rightSB: -303.96
0xE155 martyriaDeltaDottedBelow
	width: 0
	leftSB: -267.2
	rightSB: -235.08
0xE156 martyriaAlphaDottedBelow
	width: 0
	leftSB: -159.2
	rightSB: -240.44
0xE157 martyriaHardChromaticPaBelow
	width: 0
	leftSB: -281.0
	rightSB: -241.0
0xE158 martyriaHardChromaticDiBelow
	width: 0
	leftSB: -341.0
	rightSB: -342.24
0xE159 martyriaSoftChromaticDiBelow
	width: 0
	leftSB: -281.0
	rightSB: -241.0
0xE15A martyriaSoftChromaticKeBelow
	width: 0
	leftSB: -207.2
	rightSB: -195.32
0xE15B martyriaZygosBelow
	width: 0
	leftSB: -218.36
	rightSB: -206.28
0xE170 martyriaZoAbove
	width: 0
	leftSB: -337.36
	rightSB: -307.6
0xE171 martyriaDeltaAbove
	width: 0
	leftSB: -267.2
	rightSB: -235.08
0xE172 martyriaAlphaAbove
	width: 0
	leftSB: -152.8
	rightSB: -240.44
0xE173 martyriaLegetosAbove
	width: 0
	leftSB: -200.48
	rightSB: -234.52
0xE174 martyriaNanaAbove
	width: 0
	leftSB: -300.4
	rightSB: -303.96
0xE175 martyriaDeltaDottedAbove
	width: 0
	leftSB: -267.2
	rightSB: -235.08
0xE176 martyriaAlphaDottedAbove
	width: 0
	leftSB: -159.2
	rightSB: -240.44
0xE177 martyriaHardChromaticPaAbove
	width: 0
	leftSB: -265.0
	rightSB: -257.0
0xE178 martyriaHardChromaticDiAbove
	width: 0
	leftSB: -341.0
	rightSB: -342.24
0xE179 martyriaSoftChromaticDiAbove
	width: 0
	leftSB: -265.0
	rightSB: -257.0
0xE17A martyriaSoftChromaticKeAbove
	width: 0
	leftSB: -207.2
	rightSB: -195.32
0xE17B martyriaZygosAbove
	width: 0
	leftSB: -218.36
	rightSB: -206.28
0xE190 fthoraDiatonicNiLowAbove
	width: 0
	leftSB: -138.0
	rightSB: -160.12
0xE191 fthoraDiatonicPaAbove
	width: 0
	leftSB: -100.25
	rightSB: -101.64
0xE192 fthoraDiatonicVouAbove
	width: 0
	leftSB: -134.48
	rightSB: -113.76
0xE193 fthoraDiatonicGaAbove
	width: 0
	leftSB: -108.12
	rightSB: -108.8
0xE194 fthoraDiatonicDiAbove
	width: 0
	leftSB: -340.97
	rightSB: -341.32
0xE195 fthoraDiatonicKeAbove
	width: 0
	leftSB: -119.24
	rightSB: -120.88
0xE196 fthoraDiatonicZoAbove
	width: 0
	leftSB: -125.62
	rightSB: -130.0
0xE197 fthoraDiatonicNiHighAbove
	width: 0
	leftSB: -137.0
	rightSB: -161.12
0xE198 fthoraHardChromaticPaAbove
	width: 0
	leftSB: -333.93
	rightSB: -332.32
0xE199 fthoraHardChromaticDiAbove
	width: 0
	leftSB: -332.8
	rightSB: -349.49
0xE19A fthoraSoftChromaticDiAbove
	width: 0
	leftSB: -429.53
	rightSB: -396.52
0xE19B fthoraSoftChromaticKeAbove
	width: 0
	leftSB: -307.72
	rightSB: -302.28
0xE19C fthoraEnharmonicAbove
	width: 0
	leftSB: -158.32
	rightSB: -169.96
0xE19D chroaZygosAbove
	width: 0
	leftSB: -286.28
	rightSB: -347.29
0xE19E chroaKlitonAbove
	width: 0
	leftSB: -189.52
	rightSB: -210.68
0xE19F chroaSpathiAbove
	width: 0
	leftSB: -430.58
	rightSB: -395.44
0xE1A0 fthoraDiatonicNiLowSecondary
	width: 0
	leftSB: -138.0
	rightSB: -160.12
0xE1A1 fthoraDiatonicPaSecondary
	width: 0
	leftSB: -100.25
	rightSB: -101.64
0xE1A2 fthoraDiatonicVouSecondary
	width: 0
	leftSB: -134.48
	rightSB: -113.76
0xE1A3 fthoraDiatonicGaSecondary
	width: 0
	leftSB: -108.12
	rightSB: -108.8
0xE1A4 fthoraDiatonicDiSecondary
	width: 0
	leftSB: -340.97
	rightSB: -341.32
0xE1A5 fthoraDiatonicKeSecondary
	width: 0
	leftSB: -119.24
	rightSB: -120.88
0xE1A6 fthoraDiatonicZoSecondary
	width: 0
	leftSB: -125.62
	rightSB: -130.0
0xE1A7 fthoraDiatonicNiHighSecondary
	width: 0
	leftSB: -137.0
	rightSB: -161.12
0xE1A8 fthoraHardChromaticPaSecondary
	width: 0
	leftSB: -333.93
	rightSB: -332.32
0xE1A9 fthoraHardChromaticDiSecondary
	width: 0
	leftSB: -332.8
	rightSB: -349.49
0xE1AA fthoraSoftChromaticDiSecondary
	width: 0
	leftSB: -429.53
	rightSB: -396.52
0xE1AB fthoraSoftChromaticKeSecondary
	width: 0
	leftSB: -307.72
	rightSB: -302.28
0xE1AC fthoraEnharmonicSecondary
	width: 0
	leftSB: -158.32
	rightSB: -169.96
0xE1AD chroaZygosSecondary
	width: 0
	leftSB: -286.28
	rightSB: -347.29
0xE1AE chroaKlitonSecondary
	width: 0
	leftSB: -189.52
	rightSB: -210.68
0xE1AF chroaSpathiSecondary
	width: 0
	leftSB: -430.58
	rightSB: -395.44
0xE1B0 fthoraDiatonicNiLowTertiary
	width: 0
	leftSB: -138.0
	rightSB: -160.12
0xE1B1 fthoraDiatonicPaTertiary
	width: 0
	leftSB: -100.25
	rightSB: -101.64
0xE1B2 fthoraDiatonicVouTertiary
	width: 0
	leftSB: -134.48
	rightSB: -113.76
0xE1B3 fthoraDiatonicGaTertiary
	width: 0
	leftSB: -108.12
	rightSB: -108.8
0xE1B4 fthoraDiatonicDiTertiary
	width: 0
	leftSB: -340.97
	rightSB: -341.32
0xE1B5 fthoraDiatonicKeTertiary
	width: 0
	leftSB: -119.24
	rightSB: -120.88
0xE1B6 fthoraDiatonicZoTertiary
	width: 0
	leftSB: -125.62
	rightSB: -130.0
0xE1B7 fthoraDiatonicNiHighTertiary
	width: 0
	leftSB: -137.0
	rightSB: -161.12
0xE1B8 fthoraHardChromaticPaTertiary
	width: 0
	leftSB: -333.93
	rightSB: -332.32
0xE1B9 fthoraHardChromaticDiTertiary
	width: 0
	leftSB: -332.8
	rightSB: -349.49
0xE1BA fthoraSoftChromaticDiTertiary
	width: 0
	leftSB: -429.53
	rightSB: -396.52
0xE1BB fthoraSoftChromaticKeTertiary
	width: 0
	leftSB: -307.72
	rightSB: -302.28
0xE1BC fthoraEnharmonicTertiary
	width: 0
	leftSB: -158.32
	rightSB: -169.96
0xE1BD chroaZygosTertiary
	width: 0
	leftSB: -286.28
	rightSB: -347.29
0xE1BE chroaKlitonTertiary
	width: 0
	leftSB: -189.52
	rightSB: -210.68
0xE1BF chroaSpathiTertiary
	width: 0
	leftSB: -430.58
	rightSB: -395.44
0xE1C0 fthoraDiatonicNiLowBelow
	width: 0
	leftSB: -138.0
	rightSB: -160.12
0xE1C1 fthoraDiatonicPaBelow
	width: 0
	leftSB: -100.25
	rightSB: -101.64
0xE1C2 fthoraDiatonicVouBelow
	width: 0
	leftSB: -134.48
	rightSB: -113.76
0xE1C3 fthoraDiatonicGaBelow
	width: 0
	leftSB: -108.12
	rightSB: -108.8
0xE1C4 fthoraDiatonicDiBelow
	width: 0
	leftSB: -340.97
	rightSB: -341.32
0xE1C5 fthoraDiatonicKeBelow
	width: 0
	leftSB: -119.24
	rightSB: -120.88
0xE1C6 fthoraDiatonicZoBelow
	width: 0
	leftSB: -125.62
	rightSB: -130.0
0xE1C7 fthoraDiatonicNiHighBelow
	width: 0
	leftSB: -137.0
	rightSB: -161.12
0xE1C8 fthoraHardChromaticPaBelow
	width: 0
	leftSB: -333.93
	rightSB: -332.32
0xE1C9 fthoraHardChromaticDiBelow
	width: 0
	leftSB: -332.8
	rightSB: -349.49
0xE1CA fthoraSoftChromaticDiBelow
	width: 0
	leftSB: -429.53
	rightSB: -396.52
0xE1CB fthoraSoftChromaticKeBelow
	width: 0
	leftSB: -307.72
	rightSB: -302.28
0xE1CC fthoraEnharmonicBelow
	width: 0
	leftSB: -158.32
	rightSB: -169.96
0xE1CD chroaZygosBelow
	width: 0
	leftSB: -286.28
	rightSB: -347.29
0xE1CE chroaKlitonBelow
	width: 0
	leftSB: -189.52
	rightSB: -210.68
0xE1CF chroaSpathiBelow
	width: 0
	leftSB: -430.58
	rightSB: -395.44
0xE1D0 fthoraDiatonicNiLow
	width: 900
	leftSB: 300.94
	rightSB: 300.94
0xE1D1 fthoraDiatonicPa
	width: 900
	leftSB: 349.05
	rightSB: 349.05
0xE1D2 fthoraDiatonicVou
	width: 900
	leftSB: 325.88
	rightSB: 325.88
0xE1D3 fthoraDiatonicGa
	width: 900
	leftSB: 341.54
	rightSB: 341.54
0xE1D4 fthoraDiatonicDi
	width: 900
	leftSB: 108.86
	rightSB: 108.86
0xE1D5 fthoraDiatonicKe
	width: 900
	leftSB: 329.94
	rightSB: 329.94
0xE1D6 fthoraDiatonicZo
	width: 900
	leftSB: 322.19
	rightSB: 322.19
0xE1D7 fthoraDiatonicNiHigh
	width: 900
	leftSB: 300.94
	rightSB: 300.94
0xE1D8 fthoraHardChromaticPa
	width: 900
	leftSB: 116.87
	rightSB: 116.87
0xE1D9 fthoraHardChromaticDi
	width: 900
	leftSB: 108.86
	rightSB: 108.86
0xE1DA fthoraSoftChromaticDi
	width: 900
	leftSB: 36.97
	rightSB: 36.97
0xE1DB fthoraSoftChromaticKe
	width: 900
	leftSB: 145.0
	rightSB: 145.0
0xE1DC fthoraEnharmonic
	width: 900
	leftSB: 285.86
	rightSB: 285.86
0xE1DD chroaZygos
	width: 900
	leftSB: 133.22
	rightSB: 133.22
0xE1DE chroaKliton
	width: 900
	leftSB: 249.9
	rightSB: 249.9
0xE1DF chroaSpathi
	width: 900
	leftSB: 36.99
	rightSB: 36.99
0xE1F0 diesis2
	width: 0
	leftSB: -382.08
	rightSB: 5.08
0xE1F1 diesis4
	width: 0
	leftSB: -376.6
	rightSB: -0.4
0xE1F2 diesis6
	width: 0
	leftSB: -434.32
	rightSB: 2.8
0xE1F3 diesis8
	width: 0
	leftSB: -482.32
	rightSB: -1.2
0xE1F4 diesisGenikiAbove
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE1F5 diesisGenikiBelow
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE1F6 diesis2Secondary
	width: 0
	leftSB: -382.08
	rightSB: 5.08
0xE1F7 diesis4Secondary
	width: 0
	leftSB: -376.6
	rightSB: -0.4
0xE1F8 diesis6Secondary
	width: 0
	leftSB: -434.32
	rightSB: 2.8
0xE1F9 diesis8Secondary
	width: 0
	leftSB: -482.32
	rightSB: -1.2
0xE1FA diesis2Tertiary
	width: 0
	leftSB: -382.08
	rightSB: 5.08
0xE1FB diesis4Tertiary
	width: 0
	leftSB: -376.6
	rightSB: -0.4
0xE1FC diesis6Tertiary
	width: 0
	leftSB: -434.32
	rightSB: 2.8
0xE1FD diesis8Tertiary
	width: 0
	leftSB: -482.32
	rightSB: -1.2
0xE1FE diesisGenikiSecondary
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE1FF diesisGenikiTertiary
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE200 yfesis2
	width: 0
	leftSB: 1.88
	rightSB: -378.88
0xE201 yfesis4
	width: 0
	leftSB: 1.4
	rightSB: -378.4
0xE202 yfesis6
	width: 0
	leftSB: -3.32
	rightSB: -428.2
0xE203 yfesis8
	width: 0
	leftSB: -2.32
	rightSB: -481.2
0xE204 yfesisGenikiAbove
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE205 yfesisGenikiBelow
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE206 yfesis2Secondary
	width: 0
	leftSB: 1.88
	rightSB: -378.88
0xE207 yfesis4Secondary
	width: 0
	leftSB: 1.4
	rightSB: -378.4
0xE208 yfesis6Secondary
	width: 0
	leftSB: -3.32
	rightSB: -428.2
0xE209 yfesis8Secondary
	width: 0
	leftSB: -2.32
	rightSB: -481.2
0xE20A yfesis2Tertiary
	width: 0
	leftSB: 1.88
	rightSB: -378.88
0xE20B yfesis4Tertiary
	width: 0
	leftSB: 1.4
	rightSB: -378.4
0xE20C yfesis6Tertiary
	width: 0
	leftSB: -3.32
	rightSB: -428.2
0xE20D yfesis8Tertiary
	width: 0
	leftSB: -2.32
	rightSB: -481.2
0xE20E yfesisGenikiSecondary
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE20F yfesisGenikiTertiary
	width: 0
	leftSB: -99.25
	rightSB: -102.64
0xE210 barlineSingle
	width: 90
	leftSB: 25.28
	rightSB: 25.28
0xE211 barlineDouble
	width: 180
	leftSB: 25.28
	rightSB: 25.28
0xE212 barlineTheseos
	width: 90
	leftSB: -163.5
	rightSB: -163.5
0xE213 barlineShortSingle
	width: 90
	leftSB: 25.28
	rightSB: 25.28
0xE214 barlineShortDouble
	width: 180
	leftSB: 28.78
	rightSB: 28.78
0xE215 barlineShortTheseos
	width: 90
	leftSB: -163.5
	rightSB: -163.5
0xE216 barlineSingleAbove
	width: 0
	leftSB: -19.72
	rightSB: -19.72
0xE217 barlineDoubleAbove
	width: 0
	leftSB: -64.72
	rightSB: -64.72
0xE218 barlineTheseosAbove
	width: 0
	leftSB: -208.5
	rightSB: -208.5
0xE219 barlineShortSingleAbove
	width: 0
	leftSB: -19.72
	rightSB: -19.72
0xE21A barlineShortDoubleAbove
	width: 0
	leftSB: -61.22
	rightSB: -61.22
0xE21B barlineShortTheseosAbove
	width: 0
	leftSB: -208.5
	rightSB: -208.5
0xE220 measureNumber2
	width: 0
	leftSB: 0.0
	rightSB: -153.3
0xE221 measureNumber3
	width: 0
	leftSB: 0.0
	rightSB: -124.25
0xE222 measureNumber4
	width: 0
	leftSB: 0.0
	rightSB: -150.5
0xE223 measureNumber5
	width: 0
	leftSB: 0.0
	rightSB: -131.6
0xE224 measureNumber6
	width: 0
	leftSB: 0.0
	rightSB: -137.55
0xE225 measureNumber7
	width: 0
	leftSB: 0.0
	rightSB: -136.5
0xE226 measureNumber8
	width: 0
	leftSB: 0.0
	rightSB: -135.45
0xE250 noteIndicatorNi
	width: 0
	leftSB: 0.0
	rightSB: -191.4
0xE251 noteIndicatorPa
	width: 0
	leftSB: 0.0
	rightSB: -265.18
0xE252 noteIndicatorVou
	width: 0
	leftSB: 0.0
	rightSB: -151.96
0xE253 noteIndicatorGa
	width: 0
	leftSB: 0.0
	rightSB: -169.75
0xE254 noteIndicatorDi
	width: 0
	leftSB: 0.0
	rightSB: -214.6
0xE255 noteIndicatorKe
	width: 0
	leftSB: 0.0
	rightSB: -212.28
0xE256 noteIndicatorZo
	width: 0
	leftSB: -0.0
	rightSB: -242.81
0xE260 isonIndicatorUnison
	width: 0
	leftSB: 0.0
	rightSB: -602.14
0xE261 isonIndicatorDiLow
	width: 0
	leftSB: 0.0
	rightSB: -443.44
0xE262 isonIndicatorKeLow
	width: 0
	leftSB: 0.0
	rightSB: -455.4
0xE263 isonIndicatorZo
	width: 0
	leftSB: 0.0
	rightSB: -396.52
0xE264 isonIndicatorNi
	width: 0
	leftSB: 0.0
	rightSB: -550.16
0xE265 isonIndicatorPa
	width: 0
	leftSB: 0.0
	rightSB: -547.86
0xE266 isonIndicatorVou
	width: 0
	leftSB: 0.0
	rightSB: -503.7
0xE267 isonIndicatorGa
	width: 0
	leftSB: 0.0
	rightSB: -455.86
0xE268 isonIndicatorDi
	width: 0
	leftSB: 0.0
	rightSB: -492.66
0xE269 isonIndicatorKe
	width: 0
	leftSB: 0.0
	rightSB: -517.5
0xE26A isonIndicatorZoHigh
	width: 0
	leftSB: 0.0
	rightSB: -482.08
0xE280 gorthmikon
	width: 612
	leftSB: 58.2
	rightSB: 27.3
0xE281 pelastikon
	width: 620
	leftSB: 52.1
	rightSB: 46.8
0xE2A0 modeFirst
	width: 774
	leftSB: 150.0
	rightSB: 149.56
0xE2A8 modeSecond
	width: 1455
	leftSB: 150.0
	rightSB: 149.64
0xE2B0 modeThird
	width: 1523
	leftSB: 150.0
	rightSB: 149.2
0xE2B1 modeThirdNana
	width: 904
	leftSB: 150.0
	rightSB: 149.64
0xE2B8 modeFourth
	width: 802
	leftSB: 150.0
	rightSB: 149.72
0xE2BA modeLegetos
	width: 1571
	leftSB: 150.0
	rightSB: 149.3
0xE2C0 modePlagalFirst
	width: 774
	leftSB: 150.0
	rightSB: 149.56
0xE2C8 modePlagalSecond
	width: 931
	leftSB: 150.0
	rightSB: 149.96
0xE2D0 modeVarys
	width: 1334
	leftSB: 150.0
	rightSB: 149.75
0xE2D1 modeVarys2
	width: 944
	leftSB: 150.0
	rightSB: 149.04
0xE2D8 modePlagalFourth
	width: 802
	leftSB: 150.0
	rightSB: 149.72
0xE2E0 modeNi
	width: 1048
	leftSB: 150.0
	rightSB: 199.88
0xE2E1 modePa
	width: 1080
	leftSB: 150.0
	rightSB: 199.02
0xE2E2 modeVou
	width: 1257
	leftSB: 150.0
	rightSB: 199.94
0xE2E3 modeGa
	width: 950
	leftSB: 150.0
	rightSB: 199.22
0xE2E4 modeDi
	width: 859
	leftSB: 150.0
	rightSB: 199.98
0xE2E5 modeKe
	width: 958
	leftSB: 150.0
	rightSB: 199.78
0xE2E6 modeZo
	width: 1063
	leftSB: 150.0
	rightSB: 199.38
0xE2E7 modeOligonKentimaAbove
	width: 0
	leftSB: -607.8
	rightSB: -628.92
0xE2E8 modeOligonYpsili
	width: 0
	leftSB: -607.8
	rightSB: -646.32
0xE2E9 modeElafron
	width: 0
	leftSB: -598.8
	rightSB: -638.58
0xE2EA modeRunningElafron
	width: 0
	leftSB: -938.8
	rightSB: -1006.18
0xE2F0 modePlagal
	width: 681
	leftSB: 150.0
	rightSB: 149.36
0xE2F1 modeWordEchos
	width: 1544
	leftSB: -20.0
	rightSB: 149.16
0xE2F2 modeWordVarys
	width: 1703
	leftSB: 150.0
	rightSB: 149.32
0xE2F3 modeAlpha
	width: 986
	leftSB: 150.0
	rightSB: 149.66
0xE2F4 modeBeta
	width: 955
	leftSB: 150.0
	rightSB: 149.66
0xE2F5 modeGamma
	width: 963
	leftSB: 150.0
	rightSB: 149.6
0xE2F6 modeDelta
	width: 970
	leftSB: 150.0
	rightSB: 149.78
0xE2F7 modeAlphaCapital
	width: 1060
	leftSB: 150.0
	rightSB: 149.26
0xE2F8 modeBetaCapital
	width: 1027
	leftSB: 150.0
	rightSB: 149.74
0xE2F9 modeGammaCapital
	width: 962
	leftSB: 150.0
	rightSB: 149.22
0xE2FA modeDeltaCapital
	width: 1026
	leftSB: 150.0
	rightSB: 149.98
0xF000 oligonKentimataBelow.alt01
	width: 1298
	leftSB: 31.0
	rightSB: 30.31
0xF001 oligonKentimataAbove.alt01
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xF002 antikenoma.alt01
	width: 0
	leftSB: -550.68
	rightSB: -532.76
0xF003 modeFirst.salt01
	width: 774
	leftSB: 150.0
	rightSB: 149.56
0xF004 modeFourth.salt01
	width: 802
	leftSB: 150.0
	rightSB: 149.72
0xF005 oligonKentimataBelow.alt02
	width: 1298
	leftSB: 31.0
	rightSB: 30.28
0xF006 psifiston.salt01
	width: 0
	leftSB: -390.24
	rightSB: -839.77
0xF007 heteronConnecting.salt01
	width: 0
	leftSB: -727.28
	rightSB: -1019.68
0xF008 psifiston.alt01
	width: 0
	leftSB: -390.24
	rightSB: -839.77
